<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>etape1-2</title>
    
    <style>
        table {
            position: relative;
            height: 400px;
            width: 400px;
            top : 150px;
            left: 0px;
            border:1px solid black;
        }
        table td {
            
            border:1px solid black;
        }
        img {
            border:none;
        }
        h1 {
            position: absolute;
            z-index: 10;
            font-size: 1.5em;
            height: 100px;
            width: 650px;
            line-height: 30px;
        }
        span {
            
            
            text-decoration: underline; 
        }
        #tourRole {
            position: relative;
            top : 150px;
        }
        #arme {
            
            width: 30px;
            height: 30px;
            
        }
    </style>
</head>

<body>
    <h1><span>Jeu de combat</span> : joueur1 en rouge, joueur2 en bleu, <span>choisis</span> ton arme <img id="arme" src="../arme1.png"><img id="arme" src="../arme2.png"><img id="arme" src="../arme3.png"><img id="arme" src="../arme4.png"> (par d&eacute;faut tu possèdes l'arme1 -l'arme en vert-) ou engages un combat !</br> <span>Indice</span> : l'arme2 est moins puissante    :)</h1></br>
    <!--<span>Joueur en cours :</span>-->
    <span id="tourRole">joueur en cours: joueur1</span>
    
    
    <table id="tableau">
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    
    <script src="../js/etape2.js"></script>
    
    
</body>

</html>